# Configura o perfil de trabalho se test, dev ou prod
spring.profiles.active=test

# Configura a transação JPA entre a camada do Serviço e Recursos Rest (Controlador)
#"true" mantem transação aberta até o controlador. Necessário @Annotation no método
# que acessa o banco
spring.jpa.open-in-view=false

#Libera a Comunicacao entre FrontEnd e BackEnd no Navegador
cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173}

